# BlogSystem

./: BlogSystem.sln  README.md
BlogSystem/: BlogSystem.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlogSystem/Api/Controllers/: AuthController.cs  BlogPostController.cs  CommentController.cs  EmailController.cs  WeatherForecastController.cs
BlogSystem/Api/DTO/: BlogPostDTO.cs  CommentDTO.cs  ReplyCommentDTO.cs  UserDTO.cs
BlogSystem/Core/: JwtTokenUtils.cs
BlogSystem/Core/DTO/: BlogPostDto.cs  CommentDto.cs  LoginModel.cs  RegisterModel.cs  ReplyCommentDto.cs  UserDto.cs
BlogSystem/Core/Interfaces/Repositories/: IBlogPostRepository.cs  ICommentRepository.cs  ILikeRepository.cs
BlogSystem/Core/Interfaces/Service/: IBlogService.cs  ICommentService.cs  IEmailService.cs  ILikeService.cs  IUserService.cs
BlogSystem/Core/Models/: BlogPost.cs  Comments.cs  Like.cs  Notification.cs  Tag.cs
BlogSystem/Core/Models/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationRoles.cs  ApplicationUser.cs
BlogSystem/Core/Services/: BlogPostService.cs  CommentService.cs  EmailService.cs  IBlogService.cs  ICommentService.cs  IEmailService.cs  ILikeService.cs  IUserService.cs  LikeService.cs  UserService.cs
BlogSystem/Core/Validators/: BlogPostDtoValidator.cs  CommentValidator.cs
BlogSystem/Infrastructure/: MappingProfile.cs
BlogSystem/Infrastructure/Repositories/: BlogPostRepository.cs  CommentRepository.cs  IBlogPostRepository.cs  ICommentRepository.cs  ILikeRepository.cs  LikeRepository.cs
BlogSystem/Migrations/: 20230902180902_models.Designer.cs  20230902180902_models.cs  ApplicationDbContextModelSnapshot.cs
BlogSystem/Pages/: _ViewImports.cshtml
BlogSystem/Pages/Shared/: _Layout.cshtml
BlogSystem/Properties/: launchSettings.json
UnitTest/: BlogPostControllerTest.cs  (+2 more)
(+5 files in other folders)
